:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --card-background-color: #fafafa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #888;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: var(--card-background-color);
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.edit-btn {
  position: absolute;
  margin-top: 50px;
  margin-left: 25px;
  width: 20px;
  height: 20px;
  padding: 0 !important;
}

.button-custon-edit {
  background: gray !important;
  color: white;
  width: 24px !important;
  height: 24px !important;
  align-items: center;
  display: flex;
  justify-content: center;
  /* Change to gray */
}

/* Override hover color */
.button-custon-edit:hover {
  background: #3332 !important;
  /* Change hover color to dark gray */
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: rgb(179, 179, 179);
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 12px;
}

svg#rocket {
  width: 80px;
  position: absolute;
  left: -10px;
  top: -24px;
}

svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: -10;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0px;
  align-content: flex-start;
}

footer a {
  display: flex;
  align-items: center;
}

.add-button {
  margin: 5px;
  background-color: #125699;
  color: #ffff;
  align-content: flex-end;
}

.gray-button {
  margin: 5px;
  background-color: #bebebe;
  color: #ffff;
  display: table-cell;
}

.add-trip-form {
  min-width: 150px;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.field-full-width {
  padding: 5px;
  width: 100%;
  max-width: 500px;
}

.field-half-width {
  padding: 5px;
  width: 50%;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

.example-right-align {
  text-align: right;
}

.memo-field {
  margin: 0 12px;
  width: 45%;
  display: inline;
}

.toggle-button {
  background-color: #125699;
}

.toggle-button-txt {
  font-style: bold;
  color: white;
}

.table-container {
  height: auto;
  max-height: 60vh;
  max-width: 100%;
  overflow: auto;
}

.grid-cell {
  padding: 1px;
  flex-wrap: wrap;
}

.grid-cell-btn {
  height: fit-content;
  width: fit-content;
  flex-wrap: wrap;
  display: flex;
}

.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container>*:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 7px 0;
  }

  .card.highlight-card span {
    margin-left: 90px;
  }
}
